<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/item_view">

    <TextView
        android:id="@+id/itemname"
        android:layout_width="187dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/eastwest"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/northsouth"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:text="TextView"
        android:textSize="15dp" />

</LinearLayout>
